CLIENT_ID=bd0711c7-d24f-4875-9c50-fb39bf392843
CLIENT_SECRET=e8F8Q~liB6413jK9m6dUJ-aspMFtZpsKQHfYMbHj
TENANT_ID=7e5f4e90-c792-4b0d-9646-db99c9acea28
GRAPH_URL_SEGMENT=/me
NODE_ENV=development
PORT=3000
QUERY_PARAM_SEGMENT=
SCOPES=bd0711c7-d24f-4875-9c50-fb39bf392843/.default
FUNCTION_CODE=ECN48abCYP3MGfNpXA8NeBr3tOrjsi76BaftGp3VYh7gAzFut2Qzqw==